<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="74dp"
              android:orientation="vertical"
              android:background="#9e9d9e">

    <TextView
        android:id="@+id/textViewRecyclerItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="youngkaaa"
        android:textSize="18sp"/>

</LinearLayout>